<?xml version="1.0"?>
<package>
  <name>turtlebot_stdr</name>
  <version>2.2.3</version>
  <description>
    Stdr version of turtlebot simulation. Convenient to test 2D-navigation related stuffs
  </description>

  <maintainer email="mehdi.tlili@gmail.com">Mehdi Tlili</maintainer>
  <author email="mehdi.tlili@gmail.com">Mehdi Tlili</author>
  <license>BSD</license>

  <url type="website">http://wiki.ros.org/turtlebot_stdr</url>
  <url type="repository">https://github.com/turtlebot/turtlebot_simulator</url>
  <url type="bugtracker">https://github.com/turtlebot/turtlebot_simulator/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>stdr_gui</run_depend>
  <run_depend>stdr_robot</run_depend>
  <run_depend>stdr_server</run_depend>
  <run_depend>stdr_resources</run_depend>
  <run_depend>navigation</run_depend>
  <run_depend>turtlebot_bringup</run_depend>
  <run_depend>turtlebot_navigation</run_depend>
  <run_depend>yocs_virtual_sensor</run_depend>
  <run_depend>yocs_velocity_smoother</run_depend>
</package>
