%YAML 1.1
---
name: rgbd_sensor
spec_version: 1
spec_type: provider
description: 'Implements the standard RGBDSensor capability on the TurtleBot.'
implements: std_capabilities/RGBDSensor
launch_file: 'launch/rgbd_sensor.launch'
depends_on:
    'turtlebot_capabilities/TurtleBotBringup'
remappings:
  topics:
    '/rgbd_sensor/rgb/camera_info': '/camera/rgb/camera_info'
    '/rgbd_sensor/rgb/image_raw': '/camera/rgb/image_raw'
    '/rgbd_sensor/rgb/image_color': '/camera/rgb/image_color'
    '/rgbd_sensor/rgb/image_color/compressed': '/camera/rgb/image_color/compressed'
    '/rgbd_sensor/depth/camera_info': '/camera/depth/camera_info'
    '/rgbd_sensor/depth/image_raw': '/camera/depth/image_raw'
    '/rgbd_sensor/depth/points': '/camera/depth/points'
    '/rgbd_sensor/depth_registered/points': '/camera/depth_registered/points'
