%YAML 1.1
---
name: turtlebot2_bringup
spec_version: 1
spec_type: provider
implements: turtlebot_capabilities/TurtleBotBringup
launch_file: 'launch/turtlebot2_bringup.launch'
depends_on:
  'std_capabilities/Diagnostics':
    provider: 'turtlebot_capabilities/diagnostics'
  'std_capabilities/DifferentialMobileBase':
    provider: 'kobuki_capabilities/kobuki_differential_mobile_base'
  'std_capabilities/RobotStatePublisher':
    provider: 'turtlebot_capabilities/robot_state_publisher'